{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mjml": "^3.0.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "pipenv run python manage.py test"
  },
  "dependencies": {
    "gulp-clean-css": "^3.9.4"
  }
}
